# prombot

./: pom.xml
src/main/java/prombot/: MainApp.java
src/main/java/prombot/controllers/: MainController.java  RootController.java  SearchService.java
src/main/java/prombot/model/: CreateRandomValueToRegistrationPage.java  LoadRandomValueToFirstPage.java  PersonRegistration.java  Product.java  RegisteredPage.java
src/main/java/prombot/util/: JaxBWriter.java  ProductParser.java  SearchService.java
src/main/resources/views/: mainView.fxml  rootPage.fxml
