<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prombot.controllers.MainController">
   <children>
      <TabPane id="ancorpane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #6e6b6a;" styleClass="anchorPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab id="registration" styleClass="registration" text="Registration">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4a211e;">
                     <children>
                        <TextField fx:id="yourNameField" layoutX="42.0" layoutY="67.0" prefHeight="25.0" prefWidth="356.0" promptText="Как вас зовут?" style="-fx-background-color: #e7e1f5;" AnchorPane.rightAnchor="302.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="yourEmailField" layoutX="42.0" layoutY="120.0" prefHeight="25.0" prefWidth="356.0" promptText="Введите Email" style="-fx-background-color: #e7e1f5;" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="yourPasswordField" layoutX="42.0" layoutY="171.0" prefHeight="25.0" prefWidth="356.0" promptText="Введите пароль" style="-fx-background-color: #e7e1f5;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="registerButton" layoutX="471.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleButtonSubmit" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #000;" text="Зарегестрироваться" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#5b2626" height="130.71" radius="95.92750000000001" width="255.0" />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab id="searchProduct" styleClass="searchProduct" text="SearchProductByLink">
               <content>
                  <AnchorPane prefHeight="800.0" prefWidth="900.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="700.0" style="-fx-background-color: #4a211e;">
                           <children>
                              <Button fx:id="searchButton" layoutX="495.0" layoutY="20.0" onAction="#handleSearchButtonClick" prefHeight="30.0" prefWidth="196.0" style="-fx-background-color: #000;" text="Найти продукт" textFill="WHITE">
                                 <effect>
                                    <DropShadow color="RED" height="148.5" radius="100.375" width="255.0" />
                                 </effect>
                                 <tooltip>
                                    <Tooltip fx:id="tooltipProd" text="Поиск товара" />
                                 </tooltip>
                              </Button>
                              <TextField fx:id="putReferenceField" layoutX="15.0" layoutY="20.0" prefHeight="30.0" prefWidth="456.0" style="-fx-background-color: #6e6b6a;" text="https://prom.ua/">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip fx:id="tooltipRef" text="Введите ссылку с prom.ua" />
                                 </tooltip>
                              </TextField>
                              <TextArea fx:id="productDescriptionArea" editable="false" layoutX="15.0" layoutY="134.0" prefHeight="171.0" prefWidth="670.0" style="-fx-background-color: #6e6b6a;" wrapText="true">
                                 <tooltip>
                                    <Tooltip fx:id="tooltipArea" text="После поиска здесь выведеться информация по товару" />
                                 </tooltip></TextArea>
                              <Button fx:id="clearReferenceField" layoutX="15.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleClearSearchInput" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #000;" text="Очистить" textFill="WHITE" />
                              <Button fx:id="copyReferenceField" layoutX="113.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleCopySearchInput" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #000;" text="Копировать" textFill="WHITE" />
                              <Label layoutX="15.0" layoutY="109.0" prefHeight="17.0" prefWidth="196.0" text="Информация о товаре" textFill="WHITE" />
                              <Button fx:id="clearProductDescriptionArea" layoutX="15.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleClearProductArea" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #000;" text="Очистить" textFill="WHITE" />
                              <Button fx:id="copyProductDescriptionArea" layoutX="113.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleCopyProductArea" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #000;" text="Копировать" textFill="WHITE" />
                              <Button fx:id="clearReferenceField1" layoutX="211.0" layoutY="58.0" mnemonicParsing="false" onAction="#handlePasteSearchInput" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #000;" text="Вставить" textFill="WHITE" />
                              <Button fx:id="clearReferenceField2" layoutX="211.0" layoutY="313.0" mnemonicParsing="false" onAction="#handlePasteProductArea" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #000;" text="Вставить" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="AddToBacket">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3b1d36;">
                     <children>
                        <TextField fx:id="loginField" layoutX="14.0" layoutY="22.0" prefHeight="32.0" prefWidth="378.0" promptText="Введите логин " />
                        <TextField fx:id="vendorCodeField" layoutX="14.0" layoutY="69.0" prefHeight="32.0" prefWidth="378.0" promptText="Введите артикул товара" />
                        <Button fx:id="addToBacketButton" layoutX="399.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleAddToBacket" prefHeight="41.0" prefWidth="222.0" style="-fx-background-color: #000;" text="Добавить товар в корзину" textFill="WHITE">
                           <effect>
                              <DropShadow color="#944343" height="115.88" radius="92.22" width="255.0" />
                           </effect>
                        </Button>
                        <TextArea fx:id="backetValue" layoutX="14.0" layoutY="114.0" prefHeight="201.0" prefWidth="671.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
